version: "2"
services:
  activemq:
    image: 'rmohr/activemq:5.15.4'
    ports:
    - "8161:8161/tcp"
    - "61613:61613/tcp"
    - "61616:61616/tcp"
    volumes:
    - ./activemq/conf:/mnt/conf
    - ./activemq/data:/mnt/data
